# equickcontracts-api

./: README.md  build.gradle
src/main/java/com/circleback/portfolio/: PortfolioApplication.java
src/main/java/com/circleback/portfolio/Configuration/: AppConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/circleback/portfolio/Repository/: ContractRepository.java  ProductCustomRepostirory.java  ProductRepository.java  ProductRepositoryImpl.java  UsersRepository.java
src/main/java/com/circleback/portfolio/RestClient/: authentication.http
src/main/java/com/circleback/portfolio/controller/: AuthenticationController.java  Contracts.java  DemoController.java  Posts.java  Products.java  Users.java
src/main/java/com/circleback/portfolio/entity/: AuthenticateRequest.java  AuthenticationResponse.java  Posts.java  Product.java  Role.java  UserEntity.java  Users.java  ValidateRoles.java
src/main/java/com/circleback/portfolio/entity/contract/: IdentityDetails.java  Rental.java
src/main/java/com/circleback/portfolio/service/: AuthenticationService.java  ContractService.java  CustomUserService.java  PostsService.java  ProductService.java  UserService.java
src/main/resources/: application-local.yml
src/test/java/com/circleback/portfolio/: PortfolioApplicationTests.java
